body {
    font-family: 'Roboto', sans-serif;
    background-color: #EFEFEF;
    color: #333333;
    font-size: 14px;
}

.wrapper {
max-width: 1110px;
padding-left: 15px;
padding-right: 15px;
margin: 0 auto
}

.nav {
display: flex;
justify-content: center;
list-style-type: none;
padding-left: 0;
}

.nav > li{
margin-left: 10px;
margin-right: 10px;
}

.nav > li a{
text-decoration: none;
color: #333333;
}

.header {
    background-color: white;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
}
.logo {
    color: #66C05D;
    font-size: 36px;
    font-weight: 700;
    display: flex;
    align-items: center;
    margin-right: 30px;
}

.logo-image {
    display: block;
    width: 80px;
    height: 80px;
    background-image: url(../img/logo.svg);
}

.header-info span {
    font-size: 16px;
}

.header-info button {
    font-size: 14px;
    border-radius: 10px;
    border: 2px solid #66C05D;
    background-color: transparent;
    padding: 10px 15px;
    margin-left: 20px;
    transition: 0.2s ease;
    cursor: pointer;
}

.header-info button:hover{
    background-color: #66C05D;
}


.header-bottom {
    padding: 10px 0 ;
}

.header-bottom .nav {
font-size: 16px;
margin: 0;
}

hr{
    background-color: #EFEFEF;
    border: none; 
    height: 1px;
}

.banner {
    background-image: url(../img/bg.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-top: 100px;
    padding-bottom: 100px;
    color: white;
}

.title {
font-size: 48px;
font-weight: 700;
margin-bottom: 39px;
}

.title-h2 {
font-size: 24px;
font-weight: 700;
}

.banner p{
margin-bottom: 20px;
max-width: 288px;
}

.btn {
    color: white;
    text-decoration: none;
    border-radius: 10px;
    border: 2px solid white;
    background-color: transparent;
    padding: 10px 15px;
    transition: 0.2s ease;
}

.btn:hover {
    background-color: white;
    color:#333333
}

.bg-white {
    background-color: white;
}

.bg-green {
    background-color: #66C05D;
    color: #fff;
    padding: 15px 30 px;
    display: flex;
    justify-content: space-between;
}

.bg-green-item {
    flex: 0 0 60%;
}

.bg-green-item:last-child {
    flex: 0 0 40%;
    text-align: center;
}

.bg-green h3 {
    font-size: 18px;
    font-weight: 700;
    margin-top: 0;
}

.bg-green input {
font-size: 14px;
border: 1px solid #fff;
border-radius: 20px;
padding: 6px 8px;
}

.bg-green .btn {
    display: block;
    text-align: center;
    max-width: 150px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 0 30px;
}

.grid-item-title {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}

.grid-item-img {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

.grid-item-left {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}

.grid-item-right {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
}

.grid-item-catalog {
    text-align: center;
}

.grid-item-catalog .bg-white {
padding: 15 px 30 px;
}

.grid-price {
font-size: 21px;
font-weight: 500;
}

.grid-btn {
    border-radius: 20px;
    border: 2px solid #66C05D;
    background-color: #66C05D;
    color: #fff;
    padding: 10px 25px;
    text-decoration: none;
    transition: 0,2s ease;
    cursor: pointer;
}

.footer-info-span {
    font-size: 16px;
}

.footer-info button {
    font-size: 14px;
    border-radius: 20px;
    border: 2px solid #66C05D;
    background-color: transparent;
    padding: 10px 25px;
    margin-left: 36px;
    transition: 0.2s ease;
    cursor: pointer;
}

.footer-info button:hover {
    background-color: #66C05D
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    color: #828282;
    padding: 15px 0;
}

.footer-bottom p {
    margin: 0;
}

.footer-bottom a {
    color: #828282;
    text-decoration: none;
}